<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spectrometer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body{
      background-image:url("https://cdn.sanity.io/images/0vv8moc6/spectroscopy/5cd62ae200ec864f9fdfd1bd8d15fb521c3325ba-3000x2000.jpg?fit=crop&auto=format")
  }
  *{
      margin: 0;
      padding: 0;
  }
  .box3{
      display: grid;
      grid-template-columns: repeat(1 );
      grid-template-rows: repeat(7 , 35px);
      row-gap: 20px;
  }
  .item{
      border: 2px solid white;
      border-radius: 20px;
      margin-left: 20px;
      text-align: center;
      color:white;
  }
  .box1{
      height:50px;
      width:100vw;
      border:2px solid black;
      margin-left: 0;
      text-align:center;
      color:white;
  }
  .container{
      display:flex;
      flex-direction: column;
      row-gap: 20px;
  }
  #red-image{
      background-color: red;
  }
  #green-image{
      background-color: green;
  }
  #blue-image{
      background-color: blue;
  }
  .c{
      margin-bottom: 50px;
  }
  .d{
      margin-top: 50px;
  }
  button{
      margin-top: 50px;
      height: 50px;
      width: 35vw;
      text-align: center;
      /* margin-left: 35vw; */
      background-image: linear-gradient(45deg,red,blue);
  }
  #text{
      color: red;
  }
  .e{
      text-align: center;
  }
  .c{
      color:white;
      text-align: center;
  }
  </style>
  </head>
  <body>
    <div class="container">
        <div class="box1"> <h1 class="fs-1">Spectrometer</h1> </div>
    <div class="box2">
        <form action="/analyse" method="post" enctype="multipart/form-data">
                <div class="c">
                <label for="formFile" class="form-label">Default file input example</label>
                <input class="form-control" type="file" name="file" id="formFile">
                </div>
            <div class="d">
                <select name="op" class="form-select" aria-label="Default select example">
                    <option selected>Choose the things you require with the analysis</option>
                    <option value="1">Calibrate</option>
                    <option value="2">Check the sample</option>
                    <option value="3">Other</option>
                </select>
            </div>
            <div class="e">
            <button type="submit" class="btn btn-success">Analyse</button>
            </div>
        </form>
     </div>
        
        <!-- <div class="a">
        <p id="tred">Red Intensity of threshold :{{ tRed }}</p>
        <p id="text">Green Intensity of threshold :{{ tGreen }}</p>
        <p id="text">Blue Intensity of threshold :{{ tBlue }}</p>
         </div>
         <div class="b">
        <p id="text">{{ processedText }}</p>
        <p id="red-image" >Red Intensity of image : {{ intensityRed }}</p>
        <p id="green-image">Green Intensity of image :{{ intensityGreen }}</p>
        <p id="blue-image">Blue Intensity of image :{{ intensityBlue }}</p>
        </div> -->
        <div class="box3">
            <div class="item" id="tred">Red Intensity of threshold :{{ tRed }}</div>
            <div class="item" id="tgreen">Green Intensity of threshold :{{ tGreen }}</div>
            <div class="item" id="tblue">Blue Intensity of threshold :{{ tBlue }}</div>
            <div class="item" id="text">{{ processedText }}</div>
            <div class="item" id="red-image">Red Intensity of image : {{ intensityRed }}</div>
            <div class="item" id="green-image">Green Intensity of image :{{ intensityGreen }}</div>
            <div class="item" id="blue-image">Blue Intensity of image :{{ intensityBlue }}</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>